// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('products');

// The drop() command destroys all data from a collection.
 oducts.drop();

// Insert a few documents into the sales collection.
db.products.insertMany([
	{ Autor: "AK-47", Titulo: "Cartuchos WWII", descripcion: 1000, Categorias: "A" },
  { Autor: "Unicornio", Titulo: "3 Meses 2 Cuernos", descripcion: 2000, Categorias: "C" },
  { Autor: "Dinosaurio", Titulo: "Velociraptor 5 Metros", descripcion: 5000, Categorias: "B" }
])

// Run a find command to view items sold on April 4th, 2014.
db.sales.find({ date: { $gte: new Date('2014-04-04'), $lt: new Date('2014-04-05') } });

// Build an aggregation to view total sales for each product in 2014.
